<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FASIGHT - Digital Legacy Builder</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color: #FF6633">faSight</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#how-it-works">How It Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#start-now">Start now!</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- header data -->
    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong style="color: #FF6633">fasight</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Digital will planning made easy!</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>
    <!-- header data -->

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">We've got what you need!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Provide for your loved ones with our digital will-making service.</br> It is free and you are never too late to get started now.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Why use our platform?</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <!-- legacy planning free </br>& open-sourced -->
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">legacy planning free </br>& open-sourced</h3>
            </div>
          </div>
          <!-- legacy planning free </br>& open-sourced -->
          <!-- digital memorialising of wills -->
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-atom text-primary mb-3 sr-icon-2"></i>
              <h3 class="mb-3">Digital memorialising</br> Of wills</h3>
            </div>
          </div>
          <!-- simple and seamless experience -->
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="far fa-4x fa-clock text-primary mb-3 sr-icon-3"></i>
              <h3 class="mb-3">Simple & seamless experience</h3>
            </div>
          </div>
          <!-- simple and seamless experience -->
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="./img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="./img/portfolio/fullsize/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Real Estate
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="./img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="./img/portfolio/fullsize/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Private Equity, Bonds, Stocks
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="./img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="./img/portfolio/fullsize/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Cash Equivalents
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="./img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="./img/portfolio/fullsize/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Patents
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="./img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="./img/portfolio/fullsize/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Home furniture and appliances
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="./img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="./img/portfolio/fullsize/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Comodities
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
   

   <section id="how-it-works">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">How it Works?</h2>
            <hr class="my-4">
   
   <!-- how it works 1st section -->
   <!-- left sidebar text right image -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="https://www.everplans.com/sites/default/files/styles/article_header_image/public/last-will-testament-retro-750.jpg?itok=ewpDIhpv" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">1. Answer simple questions</h2>
              <p>Make a will on the website by answering simple questions, we also have a image recognition software,
              which will make the setup of the will even more simpler.</p>
            </div>
          </div>
        </div>
      </div>
    <!-- left sidebar text right image -->
    <!-- how it works 1st section -->
    
    <!-- how it works 2nd section -->
    <!-- right sidebar text left image -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="https://techcrunch.com/wp-content/uploads/2017/10/gmail-grid.png?w=730&crop=1" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">2. Will is sent out and activated at later date.</h2>
              <p>After the digitization of the will, the platform will sent out the link to the guarantors, to be accessed 
              that the later date when the account holder have deceased.</p>
            </div>
          </div>
        </div>
      </div>
    <!-- right sidebar text left image -->
    <!-- how it works 2nd section -->

    <!-- how it works 3rd section -->
   <!-- left sidebar text right image -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="https://dqbasmyouzti2.cloudfront.net/assets/content/cache/made/content/images/articles/BigData_Wormhole_XL_721_420_80_s_c1.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">3. Make the will digital-binding</h2>
              <p>Through the use of e-signatures(bio-metric thumbprint), we can digitize the experience of the will for the whole 
              legacy.</p>
            </div>
          </div>
        </div>
      </div>
    <!-- left sidebar text right image -->
    <!-- how it works 3rd section -->

    <!-- how it works 4th section -->
    <!-- right sidebar text left image -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="http://blogs.vmware.com/velocloud/files/2018/07/Image_FinancialInstitution.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">4. Access the funds</h2>
              <p>With a legal binding digital will, one can visit the respective financial institutions to get the fund
              re-structured according the to the next generation needs.</p>
            </div>
          </div>
        </div>
      </div>
    <!-- right sidebar text left image -->
    <!-- how it works 4th section -->

        </div>
      <div>
  </section>

    <section class="bg-primary text-white" id="start-now">
      <div class="container text-center">
        <h2 class="mb-4">Free Digital binding at FASIGHT!</h2>
        <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">start Now!</a>
      </div>
    </section>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
